<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задание</title>
  <link rel="stylesheet" href="./asssets/style.css">
</head>

<body>
  <section class = "section">
    <h2>Здравствуйте Иван!</h2>
    <h1>Давайте зафиксируем то что я вас просил сделать:</h1>
    <ol class list>
      <li> Тумба под раковину</li>
      <li> Вентиляционные отверстия</li>
    </ol>
    <p>Ниже распишу каждый пункт подробнее.</p>
    <p>Кроме этого обязательно надо пройти по всей электрике перед началом работ.</p>
    <p>Дополнительно еще обсудим, что уже закуплено и что еще предстоит.</p>
  </section>

  <section class = "section">
    <div class = "card">
      <h1 class="desc">  <u>Тумба под раковину</u> </h1>
      <p>Напомню, выглядеть это должно примерно вот так <img src="./asssets/мойка.JPG" width="140", height="160"> </p>
      <p>Мебельщики говорят, что на деревянную столешницу под мойкой гарантии не дадут, потому как вода будет затекать на кромку. </p>
      <p>Может быть получится выложить верх из плитки? Надо будет обдумать такой вариант. Раковина все равно крепится к стене на кронштейне. </p>
      <p>Плитку видимо придется докупать. Давайте возьмем вот <a href="https://www.keramspb.ru/belorusskaya-plitka/keramin/bungalo/r-1-90x30-svetlo-seryy"> эту </a> </p>
    </div>

    <div class = "card">
      <h1 class="desc">  <u>Вентиляция</u> </h1>
      <p>Необходимо сделать выход вентиляции в котельной как показано в проекте <img src="./asssets/вентиляция.JPG" width="180", height="140"> </p>
      <p>Обратите внимание, канал для котельной должен быть обособлен. Находится между фановым стояком и вентиляцией помещений. </p>
      <p>Тут вроде ничего сложного. Просто пробить в нужном месте и поставить сетку. </p>
    </div>
    
  </section>
  
</body>
</html>