<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar 2</title>
    <link rel="stylesheet" href="./assets/style.css">
    <!-- <style>
        h1 {
            color:blueviolet;
        }
    </style> -->
    <!-- ctrl + / -->
    <!-- <link rel="stylesheet" href="./assets/style.css"> -->
    <!-- <script>
        // alert('Привет мир!'); ctrl + /
        let element = document.getElementById("el1");
        console.log(element);
    </script> -->
    <!-- <script src="./assets/scripts/script.js" defer></script> -->
</head>
<body>
    <header>

    </header>
    <section class="section">
        <div class="card">
            <h1 style="font-size: 35px;">Всем привет!</h1>
            <h2 class="desc" id="el1">Это мой первый проект...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolores, magnam fuga et atque cumque?</p>
        </div>
        <button class="button" id="btn">Нажми на меня, чтобы сменить цвет</button>
        <div class="card">
            <h1 style="font-size: 35px;">Всем привет!</h1>
            <h2 class="desc">Это мой первый проект...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolores, magnam fuga et atque cumque?</p>
        </div>
    </section>
    <section class="section">
        <img class="image" src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/nhq202307170007orig.jpg" width="700">
    </section>
    <section>
        <h3>Список дел:</h3>
        <ul class="list">
            <li>Сходить на работу</li>
            <li>Купить продукты</li>
        </ul>
        <ol class="list">
            <li><a href="https://gb.ru/teacher/lessons/343826">Сходить на работу</a></li>
            <li>Купить продукты</li>
        </ol>
    </section>
    <footer>

    </footer>
    <!-- <script>
        // alert('Привет мир!'); ctrl + /
        let element = document.getElementById("el1");
        console.log(element);
    </script> -->
    
    <script src="./assets/scripts/script.js" defer></script>
    <!-- <script src="./assets/scripts/script.js" defer></script> -->
</body>
</html>